<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>大草之家</title>
   <style>
       #end
       {
           float:right;
       }
        .box
        {
            float:left;
            width:360px;
            margin-left:20px;
            margin-bottom:40px;
        }
        .bott
        {
            bottom:0px;
            clear:both;
            width:20%;
            margin: 0 auto;
        }
        .img_right
        {
            margin-right:10%;
            margin-left:20%;
        }
        .left h3
        {
            width:150px;
            margin-bottom:84px;
        }
        .left
        {
            float:left;
        }
        .line2
        {
            border-radius:50px;
            clear:both;
            width:100%;
            height:5px;
            background-color:#A0A0A0;
            margin-top:20px;
            margin-bottom:20px;
        }
        .line1
        {
            border-radius:50px;
            clear:both;
            width:20%;
            height:5px;
            background-color:#A0A0A0;
            margin: 0 auto;
            margin-top:20px;
            margin-bottom:20px;
        }
   </style>
</head>
<body>
   <body bgcolor="E8FFF5" topmargin="50" leftmargin="40">
      <h1 align="center">欢迎来到大草之家</h1>
      <hr noshade size="2" align="center" width="35%">
      <hr size="5" align="left" width="80%">
      <hr noshade color="#CC0000" size="4">
      <P align="center">
      <font size="+2" color="#003333" face="楷书">
      <p align="center">价格绝对合理</p>
      <p align="center">最时髦的手机壳，最精致的图案</p>
      <p align="center">手机壳的故事，你可以来看</p>
      </font>
      <br>
      <br>
      <br>
   <div class="left">
             <h3>油漆瓶系列</h3>
             <h3>牛奶盒系列</h3>
             <h3>烟盒系列</h3>
             <h3>一起去旅行系列</h3>
             <h3>呆呆熊系列</h3> 
             <h3>红与黑系列</h3>
     </div>
             <img  class="img_right" src="10.jpg" width="600px" height="600px" >
         <div class="line1"></div>
         <div class="line2"></div>
      <div class="con">
          <div class="box">
             <img src="1.jpg" width=360 height=400>
                <h3>油漆瓶系列</h3>
                <h4>去年的涂鸦，今年我们还有机会一起画么</h4>
          </div>
          <div class="box">
             <img src="3.jpg" width=360 height=400>
                <h3>牛奶盒系列</h3>
                <h4>那年我送了你一盒牛奶，去年你送了我一只“奶牛”</h4>
          </div>
          <div class="box">
             <img src="4.jpg" width=360 height=400>
                <h3>烟盒系列</h3>
                <h4>你在哪里，我在烟雾缭绕的地方看不见你</h4>
          </div>
          <div class="box">
             <img src="2.jpg" width=360 height=400>
                <h3>一起去旅行系列</h3>
                <h4>去年说好的旅行，今年还去么</h4>
          </div>
          <div class="box">
             <img src="6.jpg" width=360 height=400>
                <h3>呆呆熊系列</h3>
                <h4>第一年你送的呆呆熊，现在仍然在那里</h4>
          </div>
          <div class="box">
             <img src="7.jpg" width=360 height=400>
                <h3>红与黑系列</h3>
                <h4>黑白我们都分不清，何况是红与黑呢</h4>
          </div>
      </div>
         <div class="line1"></div>
         <div class="line2"></div>
      <div class="bott">
          <p>希望你能在每个夜里想起我们</p>
          <p>我们一直在这里，不离不弃，不弃不离</p>
      </div>
      <p id="end">大草之家</p>
</body>
</html>
